<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Spaceux</title>
</head>
<body>
    <nav class="navbar">
        <header class="logo">
            <img src="./images/spaceux_font_logo_dark.png" alt="">
        </header>
        <div class="links_container">
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <section class="main">
        <div class="container">
            <header>
                <h1>Offical Website Of Spaceux</h1>
            </header>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, voluptates nam eaque quaerat fuga atque qui exercitationem eligendi culpa corrupti eveniet adipisci, maiores, hic temporibus? Quod perferendis officiis cumque esse.</p>
            </article>
            <button type="button">Sign up</button>
        </div>
        <div class="search">
            <div>
                <figure>
                    <img src="./images/linux-icon.svg" alt="spaceux icon">
                </figure>
                <h2>Spaceux search</h2>
            </div>
            <div>
                <input type="text" placeholder="Search for pinguins">
            </div>
        </div>
        <div class="pinguin">
            <img src="./images/linux-icon.svg" alt="spaceux penguin">
        </div>
    </section>
    <section class="description">
        <div class="container">
            <header>
                <h2>Description Future Plans</h2>
            </header>
            <div class="sub_container">
                <div class="card_container">
                    <figure><img src="./images/llinux_first_experiment.jpg" alt=""></figure>
                    <div class="card">
                        <h3>First experiments</h3>
                        <p><strong>First phase:</strong> We deciced to send the first Pinguen to the space. After Laika dog time has arrived for Penguins. Hard commitment and endurance are required to achieve this glorious goal.</p>
                    </div>
                </div>
                <div class="card_container">
                    <figure><img src="./images/linux_rocket.jpg" alt=""></figure>
                    <div class="card">
                        <h3>Rocket launch</h3>
                        <p><strong>Second phase:</strong> Finally we send the first Penguin to the space. The commitment and endurance paid off.</p>
                    </div>
                </div>
                <div class="card_container">
                    <figure><img class="first_moon" src="./images/first_moon_pinguen.jpg" alt=""></figure>
                    <div class="card">
                        <h3>Linux on Moon</h3>
                        <p><strong>Third phase:</strong> There are further goals to be achieved. And we achieve them. We send the first Penguin to the moon.</p>
                    </div>
                </div>
                <div class="card_container">
                    <figure><img src="./images/pinguens_on_moon.jpg" alt=""></figure>
                    <div class="card">
                        <h3>Populating the Moon</h3>
                        <p><strong>Last phase:</strong> Finally, we achieved our last goal to populate the moon with penguins.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="message">
        <p>This webpage was made for the heroic Penguins who made our nation big. The cooperation with these birds helps move forward the technology, space exploration and humanity. God bless the USA and Antarctica.</p>
        <p class="quote">- CEO of NASA</p>
    </section>
    <footer class="newsletter">
        <div class="main_container">
            <div class="container">
                <h2>Sign up to Our Newsletter!</h2>
                <p>Sign up for our newsletter for <strong>MORE PINGUIN NEWS</strong> clicking that button right over there!</p>
            </div>
            <button type="button">Sign up</button>
            </div>
        </div>
    </footer>
</body>
</html>